<!DOCTYPE html>
<html>
<head>
	<title>This is Html</title>
</head>
<body>
	<p>This is paragraph.</p>
	<p>This is second paragraph.</p>
	<p>This is third paragraph.</p>
	<?php echo "this is html page"; ?>
</body>
</html>